/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameSparks.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\PCH.GameSparks.h.obj"
"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.cpp.obj"
"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparks.generated.1.cpp.obj"
"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparks.generated.2.cpp.obj"
"D:\Unreal Engine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\PCLaunch.rc.res"
"D:\Unreal Engine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameSparks.lib"