/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemGameSparks-5348.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\PCH.OnlineSubsystemGameSparks.h.obj"
"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\Module.OnlineSubsystemGameSparks.cpp.obj"
"D:\Unreal Engine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\PCLaunch.rc.res"
"D:\Unreal Engine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Engine\Projects\FirstFPS\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemGameSparks-5348.lib"